{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/box2d-src/include",
                "${workspaceFolder}/build/_deps/sfml-src/include",
                "${workspaceFolder}/build/_deps/spdlog-src/include",
                "${workspaceFolder}/build/entt/include",
                "${workspaceFolder}/src",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}